{
  "name": "gatsby-source-recruitee",
  "version": "1.0.0",
  "description": "Gatsby source plugin for using data from recruitee.com in your gatsby project",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "author": "Silvio Jäger",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
